{
  "name": "navalha-app",
  "main": "worker/index.js",
  "compatibility_date": "2025-03-01",
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    // Na raiz, o Worker precisa rodar antes do arquivo estático,
    // senão o redirecionamento de cadastro.navalhanobigode.com.br nunca executa
    "run_worker_first": ["/", "/index.html"]
  },
  "vars": {
    "SUPABASE_URL": "https://txmdehfleltpqokhyzex.supabase.co",
    "EVOLUTION_URL": "http://zap.navalhanobigode.com.br:8080",
    "EVOLUTION_INSTANCE": "servnet"
  },
  "triggers": {
    "crons": ["*/2 * * * *"]
  }
}
